<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button {
            background-color: #009688;
        }

        p span {
            color: red;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <title>About</title>
</head>

<body>
    <section>
        <div class="container">
            <div class="row">
                <h2>Ini Adalah Menu About</h2>
                <p>Nama saya adalah <span>Dika Kurnia Putra</span> saya adalah mahasiswa Universitas Pamulang</p>
                <br>
                <a href="hyperlink dika.html">
                    <button class="button">Kembali Ke Menu Utama</button>
                </a>
            </div>
        </div>
    </section>
</body>

</html>